{
  "name": "wordpower",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "sqlite-sync": "^0.3.9",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershkumar/wordpower.git"
  },
  "author": "Hersh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hershkumar/wordpower/issues"
  },
  "homepage": "https://github.com/hershkumar/wordpower#readme"
}
